/*============================
contenu de ce fichier 
==============================*
1.Header Design 
2.Button & Icon
3.Modal == Pop Up
4.Responsive Design (media query)
*/

/*============================
1.left section =>buttons
==============================*
*/
main.flex{
    gap: 2.6rem;
    align-items: start;
}
main section.left-section.flex {
    flex-direction: column;
    gap: 1rem;  
}
main section.left-section.flex button{
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.1rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 5px;
    transition: 0.3s;
}
.light main section.left-section.flex button:hover{
    border: 1px solid rgba(0, 8, 14, 0.3);

}
main section.left-section.flex button.active{
    opacity: 1;
    border: 1px solid var(--color-bleu);
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
}
.light main section.left-section.flex button.active {
    border: 1px solid var(--color-profile-image);
}
main section.left-section.flex button:hover{
    opacity: 1;
}

/*============================
2.right section =>cards
==============================*
*/
main section.right-section{
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 2rem;
}
.card{
    box-shadow: -1px 1px 1px rgb(0,0,0,0.3),1px 1px 1px rgb(0, 0, 0, 0.3);
    border: 1px solid rgb(93,188,252,0.3);
    border-radius: 5px;
    transition: 0.3s;
}
.light .card ,.light .card:hover{
    border: none;
}
.card:hover {
    border: 1px solid var(--color-bleu);
    background-color: rgba(104, 102, 102, 0.2);
    rotate: 1deg;
    scale: 1.02;
    cursor: pointer;
}
.card img{
    border-radius: 5px;
}
.card .box{
    padding: 1rem 0.4rem;
}
.card .box .title{
    color: var(--color-title);
    text-transform: capitalize;
}
.card .box .subtitle {
    color: var(--color-subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom:1.1rem;
}
.card .box .icons{
    justify-content: space-between;
}
div.flex{
    gap: 11px;
}
article.card {
    height: 420px;
    width: 300px;
}

article.card img {
    height: 200px;
    width: 100%;
}

div.box {
    width: 266px;
}
.card .icon-github, .card .icon-link{
    font-size: 1.2rem;
    color: var(--color-subtitle);
}

.card .icon-github:hover, .card .icon-link:hover {
    transition: 0.2s;
    font-size: 1.25rem;
    color: var(--color-icons-hover);
    cursor: pointer;
}

.card a.link{
    font-size: 0.9rem;
    color: var(--color-bleu);
    margin: 12px;
}
.card a.link span{
    align-self: end;
}
/*============================
3.responsive Design(media query)
==============================*
*/
 @media (max-width:600px) {
     main.flex{
        flex-direction: column;
        gap: 2.64;
        align-items: center;
     }
     main section.left-section.flex {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;  
    }
    main section.left-section.flex button{
        width: 7rem;
        padding: 0.8rem 0;
        text-align: center;
        font-size: 0.9rem;
       }
 }

 .languages li {
     list-style: none;
     display: inline-block;
     margin-right: 10px;
    font-size: 0.8rem;
    color: var(--color-subtitle);
 }

